<!DOCTYPE html>
<html>


<head>
<title>
Contact Us
</title>

<style type="text/css">
input[type=checkbox] {
border-width: 3px;
}
</style>

</head>

<body>
<font size="2" face="arial">
	<form action="thankyou.html" method="POST">
	<table cellpadding="8">
		<tr>
			<td align="right">First Name:</td><td><input style="width: 195px; border:solid 2px black" type="text" name="fname"></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td><td><input style="width: 195px; border:solid 2px black" type="text" name="lname"></td>
		</tr>
		<tr>
			<td align="right">Email:</td><td><input style="width: 195px; border:solid 2px black" type="text" name="email"></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td><td><input  type="radio" name="license" value="BUSINESS" checked>Business <input type="radio" name="license" value="PERSONAL">Personal</td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td>
				<select name="Options" style="width: 195px; border:solid 2px black">
					<option value="SELECT_A_REASON">Select a Reason</option>
					<option value="SOFTWARE_SUPPORT">Software Support</option>
					<option value="HARDWARE_SUPPORT">Hardware Support</option>
					<option value="INFO_REQUEST">Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Additional Information:</td><td><textarea style="width: 190px; height: 80px; border:solid 2px black" name="addInfo"></textarea></td>
		</tr>
		<tr>
			<td></td><td><input type="checkbox" name="terms" value="YES"> I have read the terms of service.</td>
		</tr>
		<tr>
			<td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send Request" style="width: 160px; border:solid 2px black"></center></td>
		</tr>
	</table>
	</form>
</font>
</body>

</html>